aleat_100000.txt
Nao esta ordenado!
quicksort: 0.015000 segundos
Ordenou!
insertionsort: 5.547000 segundos
Ordenou!
selection_sort: 10.914000 segundos
Ordenou!
bubblesort_melhorado: 44.823002 segundos
Ordenou!
bubblesort: 47.368000 segundos
Ordenou!
________________________________
cresc_100000.txt

Esta ordenado!
quicksort: 0.000000 segundos
Ordenou!
insertionsort: 0.000000 segundos
Ordenou!
selection_sort: 13.064000 segundos
Ordenou!
bubblesort_melhorado: 0.000000 segundos
Ordenou!
bubblesort: 28.211000 segundos
Ordenou!
________________________________
decresc_100000.txt
Nao esta ordenado!
quicksort: 0.000000 segundos
Ordenou!
insertionsort: 22.712999 segundos
Ordenou!
selection_sort: 19.415001 segundos
Ordenou!
bubblesort_melhorado: 43.796001 segundos
Ordenou!
bubblesort: 66.244003 segundos
Ordenou!
________________________________
